# Playlist-Maker

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponce.kt  iTunesApi.kt
app/src/main/java/com/practicum/playlistmaker/creater/: App.kt  Creator.kt  Resource.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelMolule.kt
app/src/main/java/com/practicum/playlistmaker/domain/: ThemeInteractorImpl.kt  TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/res/color/: bottom_nav_color.xml  hint_selector.xml  outline_selector.xml
app/src/main/res/drawable/: arrow_back_vector.xml  arrow_next_vector.xml  background_rounded.xml  bottom_sheet_bg.xml  create_new_playlist.xml  ic_clear_16.xml  ic_search_24.xml  music_vector.xml  rectangle_160.xml  rectangle_328.xml  rounder.xml  search_vector.xml  setting_vector.xml  share_vector.xml  square_312.xml  support_group_vector.xml
app/src/main/res/drawable-night/: bottom_sheet_bg.xml  cursor.xml  rectangle_160.xml  rectangle_328.xml  rounder.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_creating_playlist.xml  fragment_media.xml  fragment_my_favorite_tracks.xml  fragment_my_playlists.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_player.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_buttons_playback.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
