<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_16"
    android:paddingBottom="28dp"
    android:backgroundTint="@color/Blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="@dimen/medium_font_22"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="40dp"
        android:text="@string/header_main_screen"/>

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_weight="1"
        android:backgroundTint="@color/White"
        android:text="@string/search_main_screen"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="@dimen/medium_font_22"
        app:icon="@drawable/search_vector"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/Black"
        app:cornerRadius="@dimen/radius_16"/>

    <Button
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_weight="1"
        android:backgroundTint="@color/White"
        android:text="@string/media_main_screen"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="@dimen/medium_font_22"
        app:icon="@drawable/music_vector"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/Black"
        app:cornerRadius="@dimen/radius_16"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/White"
        android:text="@string/settings_main_screen"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="@dimen/medium_font_22"
        app:icon="@drawable/setting_vector"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/Black"
        app:cornerRadius="@dimen/radius_16"/>

</LinearLayout>