<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_16"
    android:paddingBottom="28dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="40dp"
        android:text="@string/header_main_screen"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font_22"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/search"
        app:icon="@drawable/ic_search_24"
        style="@style/ButtonStyleMainScreen"/>

    <Button
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/media"
        app:icon="@drawable/ic_media_24"
        style="@style/ButtonStyleMainScreen"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings_24"
        style="@style/ButtonStyleMainScreen" />

</LinearLayout>