<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginVertical="8dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="28dp"
        style="@style/TextTrackNameStyleSearchScreen"
        tools:text="@string/nothing_found"/>

    <TextView
        android:id="@+id/playlistNumberTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="34dp"
        style="@style/TextArtistNameStyleSearchScreen"
        tools:text="@string/nothing_found"/>

</FrameLayout>